# reusability_crud

client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/api/: index.js  request.js
client/src/components/: modifyField.vue  tableDisplay.vue
client/src/router/: index.js
server/: pom.xml
server/src/main/java/com/demo/mybatis_use/: MybatisUseApplication.java
server/src/main/java/com/demo/mybatis_use/config/: EntityConfig.java  MyWebMvcConfig.java
server/src/main/java/com/demo/mybatis_use/controller/: MyClassController.java  StudentController.java
server/src/main/java/com/demo/mybatis_use/exception/: BusinessException.java
server/src/main/java/com/demo/mybatis_use/exception/handler/: BusinessHandler.java
server/src/main/java/com/demo/mybatis_use/intercepter/: CrossDomainRequestInterceptor.java
server/src/main/java/com/demo/mybatis_use/mapper/: MyClassMapper.java  StudentMapper.java
server/src/main/java/com/demo/mybatis_use/pojo/: ErrorCodeEnum.java  Msg.java  MyClass.java  Student.java
server/src/main/java/com/demo/mybatis_use/service/: MyClassService.java  StudentService.java
server/src/main/java/com/demo/mybatis_use/service/impl/: MyClassServiceImpl.java  StudentServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: StudentMapper.xml
server/src/test/java/com/demo/mybatis_use/: MybatisUseApplicationTests.java
server/src/test/java/com/demo/mybatis_use/mapper/: MyClassMapperTest.java  StudentMapperTest.java
server/src/test/java/com/demo/mybatis_use/service/impl/: ClassServiceImplTest.java
